.inbox
  .list-section, .message-section
    padding: 0
  .list-section .panel-body
    padding: 0
  .chat-room-group
    margin: 0
    .chat-room
      padding: 18px 10px
      border-width: 1px
      border-radius: 0
      border-right-width: 0px
      .recepient-name
        font-size: 18px
  .message-body
    padding-top: 0px
    min-height: 350px
    .message-detail
      .listing
        padding: 22px 5px
        border-bottom: 1px solid #aaa
        border-right: 1px solid #aaa
        .item-info
          label
            font-size: 18px
        button
          border-color: #7be27b
          border-width: 1px
          border-radius: 0px
          padding: 13px 25px
      .messages-list
        ul
          margin: 35px -16px
          li
            padding: 18px 10px
            border-width: 1px
            border-radius: 0
            .recepient-name
              font-size: 18px

#messageModal
  .form-actions
    border-top: 1px solid #e5e5e5
    padding-top: 15px
    text-align: right
  .message-body-success .alert, .message-body-failure .alert
    font-size: 15px
