.listings-index
  .categories
    font-size: 20px
    a
      text-align: center

.listing-form
  #listing_price
    width: 35%

  .listing-uploads
    .file-preview-frame
      height: 260px
    button.kv-file-upload
      display: none
    .fileinput-upload
      display: none
    .removal-frame
      opacity: 0.6
      pointer-events: none
      img.listing-removal-loader
        position: absolute
        top: 15em

    .uploaded-img
      width: auto
      height: 160px
    .file-zoom-dialog
      .uploaded-img
        height: 100% !important

.listing-filters
  form
    width: 263px
  border-color: $default-color
  .panel-body
    font-size: 12px
    padding: 7px
  .checkbox
    margin-top: 2px
    margin-bottom: 2px
  .field-strip:first-child
    margin-top: 0
  .panel-group
    margin-bottom: 0
  .field-strip
    background: $primary-color
    padding: 1px 10px
    margin: 10px
    a
      color: $default-color
    span
      padding-right: 7px
  .collapse
    margin: 0px 10px
  #priceFilter
    padding-top: 15px
    #nonlinearRangePriceSlider
      height: 14px
    .noUi-connect
      background: #000
    .noUi-handle
      width: 0
      height: 0
      padding: 11px 16px
      background: $primary-color
      box-shadow: none
      &::before
        top: 4px
    .noUi-handle-lower
      left: -6px
    .noUi-handle-upper
      left: -26px
    #priceDisplayRangeSet
      margin-top: 15px
  #locationFilter
    input[type='text']
      border-width: 1px
    .input-group-addon, input[type='text']
      border-radius: 1px
    .input-group-addon
      background-color: $primary-color
  .scroll
    max-height: 250px
    overflow: scroll
    overflow-x: hidden
  .form-action
    margin: 0 10px

.listing-details
  margin-top: -6px
  img.listing
    margin: 0 auto
    text-align: center
    margin-bottom: 10px
    cursor: pointer

  .box
    padding: 0
    min-height: 1200px
  .box-left
    border-right: 1px solid $success-border-color
    background-color: $primary-color
    #scrolling-section
      padding: 0px
      height: 1200px
      overflow: scroll
      &::-webkit-scrollbar
        -webkit-appearance: none
      &::-webkit-scrollbar:vertical
        width: 0px
  .box-right
    background-color: $primary-color

  .detailed
    margin-top: 10em
    .heading-bottom
      span.item-name
        font-size: 18px
      span.size
        font-size: 28px
    .description
      margin-top: 45px
      margin-bottom: 15px
    .condition
      font-size: 20px
    .edit-options
      margin-top: 5px

  .owner-profile
    margin-top: 15px
    .profile-details
      margin-bottom: 15px
      .heading
        font-size: 22px
      .sellings
        color: $sell-color
